<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Disable JS"
        android:id="@+id/disablejs"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.04" />

    <org.xwalk.core.XWalkView
        android:id="@+id/myXWalkView"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.46" />

</LinearLayout>

